1 public class Matrix_model {
2     private int [][] data;
3     private int rows;
4     private int columns;
5 
6     public Matrix_model(int r, int c) {
7             rows = r;
8             columns = c;
9             data = new int[rows][columns];
10     }
11     public int [][] get_data() {
12         return data;
13     }
14     public void set_data(int [][] data) throws Matrix_exception {
15         if (data.length != rows || data[0].length != columns) {
16             throw new Matrix_exception("Nieprawidłowe wymiary danych wejściowych");
17         }
18         for (int i = 0; i < rows; i++) {
19             System.arraycopy(data[i], 0, this.data[i], 0, columns);
20         }
21     }
22 
23     public void transpose(){
24         int[][] transposedData = new int[columns][rows];
25         for (int i = 0; i < rows; i++) {
26             for (int j = 0; j < columns; j++) {
27                 transposedData[j][i] = data[i][j];
28             }
29         }
30         data = transposedData;
31         int temp = rows;
32         rows = columns;
33         columns = temp;
34     }
35 
36     public Matrix_model multiply (Matrix_model other) throws Matrix_exception {
37         if (this.columns != other.rows) {
38             throw new Matrix_exception("Nie mozna pomnozyc macierzy - liczba kolumn pierwszej macierzy musi być równa liczbie wierszy drugiej macierzy.");
39         }
40 
41         Matrix_model result = new Matrix_model(this.rows, other.columns);
42         for (int i = 0; i < this.rows; i++) {                   // iteracja po wierszach pierwszej macierzy
43             for (int j = 0; j <other.columns; j++) {            // iteracja po kolumnach drugiej macierzy
44                 for (int k = 0; k < this.columns; k++) {        // iteracja po kolumnach pierwszej i wierszach drugiej
45                     result.data[i][j] += this.data[i][k] * other.data[k][j];
46                 }
47             }
48         }
49         return result;
50     }
51 
52     public Matrix_model multiply_and_mod(Matrix_model other) throws Matrix_exception {
53         Matrix_model result = this.multiply(other);
54         int mod_value = this.rows * this.columns * other.columns;
55         for (int i = 0; i < result.rows; i++) {
56             for (int j = 0; j < result.columns; j++) {
57                 result.data[i][j] %= mod_value;
58             }
59         }
60         return result;
61     }
62 
63 }
64 
65 class Matrix_exception extends Exception {
66     public Matrix_exception(String message) {
67         super(message);
68     }
69 }
